﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeKeeping", "TimeKeeping\TimeKeeping.csproj", "{D4807D15-14B0-48F4-9E03-60125343348F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{80357F20-C2D6-4282-9190-8A7A2A948706}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO", "DAO\DAO.csproj", "{1B343DD7-64FA-436A-9DFD-A55BEEE58043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4807D15-14B0-48F4-9E03-60125343348F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4807D15-14B0-48F4-9E03-60125343348F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4807D15-14B0-48F4-9E03-60125343348F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4807D15-14B0-48F4-9E03-60125343348F}.Release|Any CPU.Build.0 = Release|Any CPU
		{80357F20-C2D6-4282-9190-8A7A2A948706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80357F20-C2D6-4282-9190-8A7A2A948706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80357F20-C2D6-4282-9190-8A7A2A948706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80357F20-C2D6-4282-9190-8A7A2A948706}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B343DD7-64FA-436A-9DFD-A55BEEE58043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B343DD7-64FA-436A-9DFD-A55BEEE58043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B343DD7-64FA-436A-9DFD-A55BEEE58043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B343DD7-64FA-436A-9DFD-A55BEEE58043}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
