﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\LyTK\Publish Project</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>03/12/2018 14:28:12</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>03/12/2018 14:28:12</publishTime>
    </File>
    <File Include="bin/DAO.dll">
      <publishTime>12/04/2018 19:03:57</publishTime>
    </File>
    <File Include="bin/Entities.dll">
      <publishTime>04/12/2018 10:45:49</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>07/12/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>10/03/2016 14:26:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>10/03/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>09/03/2016 12:00:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>10/03/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>10/03/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>09/03/2016 11:57:34</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/08/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>09/30/2013 17:36:38</publishTime>
    </File>
    <File Include="bin/PagedList.Mvc.dll">
      <publishTime>09/30/2013 18:15:20</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/TimeKeeping.dll">
      <publishTime>12/04/2018 19:08:42</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>03/12/2018 16:46:17</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/12/2018 14:27:57</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/12/2018 16:46:17</publishTime>
    </File>
    <File Include="scripts/ai.0.22.9-build00167.js">
      <publishTime>03/12/2018 14:28:12</publishTime>
    </File>
    <File Include="scripts/ai.0.22.9-build00167.min.js">
      <publishTime>03/12/2018 14:28:12</publishTime>
    </File>
    <File Include="Views/Department/Index.cshtml">
      <publishTime>03/12/2018 17:05:31</publishTime>
    </File>
    <File Include="Views/Department/Update.cshtml">
      <publishTime>03/12/2018 17:06:06</publishTime>
    </File>
    <File Include="Views/Employee/Create.cshtml">
      <publishTime>03/12/2018 18:40:22</publishTime>
    </File>
    <File Include="Views/Employee/History.cshtml">
      <publishTime>03/12/2018 18:47:14</publishTime>
    </File>
    <File Include="Views/Employee/Index.cshtml">
      <publishTime>03/12/2018 17:25:02</publishTime>
    </File>
    <File Include="Views/Employee/Update.cshtml">
      <publishTime>03/12/2018 18:40:58</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/12/2018 16:15:26</publishTime>
    </File>
    <File Include="Views/Login/Index.cshtml">
      <publishTime>03/12/2018 16:19:29</publishTime>
    </File>
    <File Include="Views/Office/Index.cshtml">
      <publishTime>03/12/2018 17:15:21</publishTime>
    </File>
    <File Include="Views/Office/Update.cshtml">
      <publishTime>03/12/2018 17:15:57</publishTime>
    </File>
    <File Include="Views/Position/Index.cshtml">
      <publishTime>03/12/2018 18:52:57</publishTime>
    </File>
    <File Include="Views/Position/Update.cshtml">
      <publishTime>03/12/2018 18:53:34</publishTime>
    </File>
    <File Include="Views/Profile/ChangePass.cshtml">
      <publishTime>03/12/2018 18:55:51</publishTime>
    </File>
    <File Include="Views/Profile/Index.cshtml">
      <publishTime>03/12/2018 18:55:06</publishTime>
    </File>
    <File Include="Views/Profile/Update.cshtml">
      <publishTime>03/12/2018 19:19:10</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/12/2018 16:34:54</publishTime>
    </File>
    <File Include="Views/Shared/_LoginLayout.cshtml">
      <publishTime>03/12/2018 15:37:27</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>03/12/2018 14:27:45</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/12/2018 17:29:43</publishTime>
    </File>
  </ItemGroup>
</Project>